<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 04</title>
</head>
<style>
    table {
        width: 40%;
        border: 1px solid black;
        border-collapse: collapse;
        font-size: x-large;
    }
    td, th {
    padding: 10px;
    border: 1px solid gray; 
    }
    td:nth-child(2) {
    border: none;
    text-align: center;
    width:10%;
    }
    td:nth-child(3) {
    border-top: none;
    text-align: center;
    border-bottom: none;
    width:15%;
    }
    td:nth-child(4) {
    border-top: none;
    text-align: center;
    border-bottom: none;
    width:15%;
    }
    td:nth-child(5) {
    border-top: none;
    text-align: center;
    border-bottom: none;
    width:15%;
    }
    td:nth-child(6) {
    border-top: none;
    text-align: center;
    border-bottom: none;
    width:15%;
    }
</style>
<body>
    <header>
        <nav>
            <a href="../Tables.html">Головна</a>
        </nav>
    </header>
    <div>
        <center><h1>Таблиця №4</h1></center>
    </div>
    <table align="center">
        <caption><h3>Структура інвестицій в основний капітал за видами основних фондів в деяких регіонах країни. <br> (% від загального об'єму)</h3></caption>
        <thead>
            <tr>
                <th rowspan="2">Регіон країни</th>
                <th rowspan="2">Всього інвестицій</th>
                <th colspan="4">В тому числі</th>
            </tr>
            <tr>
                <th>будинки</th>
                <th>споруди та будівлі</th>
                <th>машини, обладнання, інстурмент, інвентар</th>
                <th>інше</th>
            </tr>
        </thead>
        <tbody cellspasing="0">
            <tr>
                <td>Центр</td>
                <td>100</td>
                <td>17,8</td>
                <td>40,8</td>
                <td>35,7</td>
                <td>5,7</td>
            </tr>
            <tr>
                <td>Північний захід</td>
                <td>100</td>
                <td>6,8</td>
                <td>43,6</td>
                <td>44,5</td>
                <td>5,1</td>
            </tr>
            <tr>
                <td>Південь</td>
                <td>100</td>
                <td>10,0</td>
                <td>58,8</td>
                <td>24,3</td>
                <td>6,9</td>
            </tr>
            <tr>
                <td>Північь</td>
                <td>100</td>
                <td>11,4</td>
                <td>38,5</td>
                <td>41,8</td>
                <td>8,3</td>
            </tr>
            <tr>
                <td>Захід</td>
                <td>100</td>
                <td>4,7</td>
                <td>44,3</td>
                <td>29,1</td>
                <td>21,9</td>
            </tr>
            <tr>
                <td>Схід</td>
                <td>100</td>
                <td>8,9</td>
                <td>44,6</td>
                <td>42,1</td>
                <td>4,4</td>
            </tr>
            <tr>
                <td>Південий схід</td>
                <td>100</td>
                <td>9,8</td>
                <td>43,6</td>
                <td>37,2</td>
                <td>9,4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>