<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 08</title>
</head>
<style>
    caption {
        background-image: url(https://avatanplus.com/files/resources/mid/575aba89ec0831553a68aaef.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    table {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: x-large;
        text-align: center;
        background-image: url(https://avatanplus.com/files/resources/mid/575aba89ec0831553a68aaef.png);
        background-repeat: no-repeat;
        background-size: cover; 
    }
    td:nth-child(1) {
        text-align: left;
    }
    td, th {
        padding: 10px;
    }
</style>
<body>
    <header>
        <nav>
            <a href="../Tables.html">Головна</a>
        </nav>
    </header>
    <div>
        <center><h1>Таблиця №8</h1></center>
    </div>
    <table align="center" border="1px">
        <caption><center><h2>Результати шкільної спартакіади</h2></center></caption>
        <thead>
            <tr>
                <th rowspan="3" align="left">Учень</th>
                <th colspan="4">Вправа</th>
            </tr>
            <tr>
                <th colspan="2">Стрибок в довжину з місця</th>
                <th colspan="2">Біг на 1000 м</th>
            </tr>
            <tr>
                <th>Результат, см</th>
                <th>Оцінка</th>
                <th>Результат, с</th>
                <th>Оцінка</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Шеченко Тарас</td>
                <td>197</td>
                <td>5</td>
                <td>220</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Франко Іван</td>
                <td>178</td>
                <td>4</td>
                <td>263</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Котляревський Іван</td>
                <td>159</td>
                <td>3</td>
                <td>306</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>