<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 03</title>
</head>
<style>
    table {
        border: 1px solid black;
        width: 20%;
        font-size: x-large;
        border-collapse: collapse;
        padding: 10px;
    }
    thead {
        background-color: rgb(145, 144, 144);
    }
    .name {
        background-color: rgb(145, 144, 144);
    }
    th {
        text-align: left;
        background-color: lightgray;
        padding: 10px;
    }
    td {
        text-align: right;
        padding: 10px;
    }
    td:hover {
    background-color: rgb(26, 212, 51);
}   
</style>
<body>
    <header>
        <nav>
            <a href="../Tables.html">Головна</a>
        </nav>
    </header>
    <div>
        <center><h1>Таблиця №3</h1></center>
    </div>
    <table align="center" border="1px">
        <thead>
            <tr>
                <th class="name">Person</th>
                <th class="name">Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Cris</th>
                <td>38</td>  
            </tr>
            <tr>
                <th>Denis</th>
                <td>45</td>  
            </tr>
            <tr>
                <th>Sarah</th>
                <td>29</td>  
            </tr>
            <tr>
                <th>Karen</th>
                <td>47</td>  
            </tr>
        </tbody>
    </table>
    
</body>
</html>